#!/bin/sh

###############################################################
#                                                             #
# TO CUSTOMIZE ANY BASH VAR CREATE AND USE: ./bash.vars.local #
#                                                             #
###############################################################

###################
# KONG ADMIN API
###################

local KONG_ADMIN_API_URL="http://localhost:8001"
local KONG_PROXY_FORWARD_TO_HOST="https://shapes.demo.approov.io"
local KONG_SERVICE_HOST="localhost"
local KONG_SERVICE_NAME="approov-token"
local KONG_CONSUMER_NAME="shapes-mobile-app"
